{
  "name": "peer-review",
  "version": "1.0.0",
  "description": "Our portfolio project!",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DominoSPT85/peer-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DominoSPT85/peer-review/issues"
  },
  "homepage": "https://github.com/DominoSPT85/peer-review#readme"
}
